<SearchRequestType xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ctrip:api:flight:message:Product:IntlSearch:v1">
    <RequestHeader xmlns:d2p1="urn:ctrip:api:flight:data:messagetypes:v1">
        <d2p1:Version>0</d2p1:Version>
        <d2p1:SourceAppID>130701</d2p1:SourceAppID>
        <d2p1:SessionID>20130806181630</d2p1:SessionID>
        <d2p1:TransactionID>1001</d2p1:TransactionID>
        <d2p1:MessageID>101</d2p1:MessageID>
        <d2p1:ChannelID>FlightOnline</d2p1:ChannelID>
        <d2p1:MessageType>FlightIntl.Aggregator.Search.SearchFlights</d2p1:MessageType>
        <d2p1:LoggingLevel>0</d2p1:LoggingLevel>
    </RequestHeader>
    <SearchCriteria>
        <OrigDestRequestList>
            <OrigDestRequest>
                <Date>{$TODAY/}</Date>
                <ORIG>SHA</ORIG>
                <DEST>HKG</DEST>
            </OrigDestRequest>
            <OrigDestRequest>
                <Date>{$TODAY + 15/}</Date>
                <ORIG>HKG</ORIG>
                <DEST>SHA</DEST>
            </OrigDestRequest>
        </OrigDestRequestList>
        <TravelerRequestList>
            <TravelerRequest>
                <TravelerCategoryCode>Adult</TravelerCategoryCode>
                <TravelerCount>1</TravelerCount>
                <TravelerEligibilityCode>ADT</TravelerEligibilityCode>
            </TravelerRequest>
        </TravelerRequestList>
        <CabinClass>Economy</CabinClass>
    </SearchCriteria>
    <SearchContext> 
        <PartitionSearchControl>		
            <NeedPartitionedSearchResults>true</NeedPartitionedSearchResults>
            <PartitionSearchToken></PartitionSearchToken>
        </PartitionSearchControl>
    </SearchContext>
</SearchRequestType>